MilkTeaManager/MilkTeaManager/Views/Dialog/AddCustomer.xaml

<Window x:Class="MilkTeaManager.Views.Dialog.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.Dialog"
        mc:Ignorable="d"
        DataContext="{StaticResource AddCustomerVM}"
        x:Name="AddCustomerWD"
        ResizeMode="NoResize"
        Title="CustomerAdding" Height="550" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <Style x:Key="CustomDefinedLabelStyle" TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightButtonStyle}">
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Border 
            Background="White"
            BorderBrush="Gray"
            BorderThickness="2">
        <Grid  >
            <Grid Margin="20 10 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Margin="0 50 0 0"
                       Style="{StaticResource LargeLabelStyle}"
                       HorizontalAlignment="Left"
                       Content="Thêm mới khách hàng"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="10 30 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <Label Style="{StaticResource MediumLabelStyle}"
                               Content="Thông tin chung"
                               HorizontalAlignment="Left"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Tên khách hàng"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Số điện thoại"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Địa chỉ"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Email"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding STenKH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                    Text="{Binding SSDT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     />
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding SDiaChi, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     />
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding SEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave" Grid.Column="0"
                            Command="{Binding SaveCommand}"
                            Margin="0 20"
                            Click="save_click"
                            Style="{StaticResource UIProjectAcceptButtonStyle}"
                            Content="Lưu"/>
                    <Button x:Name="btnExit" Grid.Column="1"
                            Margin="0 20"
                            Click="exit_click"
                            Style="{StaticResource UIProjectCancelButtonStyle}"
                            Content="Hủy"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
