MilkTeaManager/MilkTeaManager/Views/Dialog/AddProduct.xaml

<Window x:Class="MilkTeaManager.Views.Dialog.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MilkTeaManager.Views.Dialog"
        DataContext="{StaticResource AddProductVM}"
        mc:Ignorable="d"
        Title="AddProduct" Height="700" Width="530"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>

        <Style x:Key="CustomDefinedLabelStyle" TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox"  >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightButtonStyle}">
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Border 
            Background="White"
            BorderBrush="Gray"
            BorderThickness="2">
        <Grid>
            <Grid Margin="20 10 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Margin="0 50 0 0"
                       Style="{StaticResource LargeLabelStyle}"
                       HorizontalAlignment="Left"
                       Content="Thêm sản phẩm mới"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="10 30 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="2"
                      Panel.ZIndex="99">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                Panel.ZIndex="99">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Tên sản phẩm"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Loại sản phẩm"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Giá bán"/>

                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding STenSP}"/>
                            <ComboBox x:Name="CbbLoaiSanPham"
                                      Grid.Row="1" Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      Margin="10"                                    
                                      Height="30"
                                     ItemsSource="{Binding Path=LoaiSPs}"  
                                          SelectedItem="{Binding Path=SLoaiSP, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="TENLOAISP"
                                      />
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding GiaBan}" PreviewTextInput="TextBox_PreviewTextInput"/>



                        </Grid>
                    </StackPanel>
                </Grid>
                <Separator Grid.Row="3"
                           Margin="10,20"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <!--topping-->
                <Grid Grid.Row="4" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Grid.Row="0"

                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Danh sách nguyên liệu" Height="68" Margin="0,10,0,85"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="55*"/>
                              <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox 
                                      Grid.Column="0"
                                      HorizontalAlignment="Stretch"
                                      Margin="3"                                    
                                      Height="30"
                                        materialDesign:HintAssist.Hint="Nguyên liệu"
                                    ItemsSource="{Binding Path=NguyenLieus}"  
                                      SelectedItem="{Binding Path=SNguyenLieu, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="TENNL"
                                      />
                            

                        </Grid>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Định lượng"
                                     Text="{Binding DinhLuong}" PreviewTextInput="TextBox_PreviewTextInput_1"/>
                        <Grid Grid.Row="2">

                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Column="1" Margin="2"
                                        Command="{Binding AddNLCommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="80"
                                    Content="Thêm"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">


                                </Button>
                                <Button Grid.Column="1" Margin="2"
                                        Command="{Binding DeleteCTNLCommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Background="Red"
                                    Content="Xóa"
                                    Width="80"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">

                                </Button>
                            </StackPanel>

                        </Grid>
                        <DataGrid 
                              ItemsSource="{Binding Path=CTNLs}"
                         SelectedItem="{Binding Path=SCTNL, Mode=OneWayToSource}"
                                Margin="3"
                                Grid.Row="3"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                AutoGenerateColumns="False"
                                materialDesign:DataGridAssist.CellPadding="8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                SelectionUnit="FullRow" Panel.ZIndex="-1" >
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                                    TextBlock.TextAlignment="Right"
                                                    Header="Nguyên liệu"
                                                    IsReadOnly="True"
                                                    Binding="{Binding NGUYENLIEU.TENNL}" 
                                                    CanUserSort="False"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource CenteredDataGridCell}"/>
                               <DataGridTextColumn 
                                                    TextBlock.TextAlignment="Right"
                                                    Header="Định lượng"
                                                    IsReadOnly="True"
                                    Binding="{Binding SOLUONG}" 
                                                    CanUserSort="False"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource CenteredDataGridCell}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5"
                      Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding SaveSPCommand}"
                            Click="save_click"
                            Margin="0 70 0 0 "
                            VerticalAlignment="Bottom"
                            Style="{StaticResource UIProjectAcceptButtonStyle}"
                            Content="Lưu"
                            IsEnabled="{Binding IsDataValid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                    <Button Grid.Column="1"
                            Click="exit_click"
                            
                            Panel.ZIndex="1"
                            Margin="0 70 0 0 "
                            VerticalAlignment="Bottom"
                            Style="{StaticResource UIProjectCancelButtonStyle}"
                            Content="Hủy"
                            Command="{Binding CancelCommand}"
                           />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
