MilkTeaManager/MilkTeaManager/Views/Dialog/AddSupplier.xaml

<Window x:Class="MilkTeaManager.Views.Dialog.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MilkTeaManager.Views.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource AddSupplierVM}"
        mc:Ignorable="d"
        Title="AddSupplier" 
        ResizeMode="NoResize"
        Height="750" Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="CustomDefinedLabelStyle" TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightButtonStyle}">
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Border 
            Background="White"
            BorderBrush="Gray"
            BorderThickness="2">
        <Grid>
            <Grid Margin="20 10 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Margin="0 50 0 0"
                       Style="{StaticResource LargeLabelStyle}"
                       HorizontalAlignment="Left"
                       Content="Thêm mới Nhà cung cấp"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="10 30 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <Label Style="{StaticResource MediumLabelStyle}"
                               Content="Thông tin chung"
                               HorizontalAlignment="Left"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Tên nhà cung cấp"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Số điện thoại"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Địa chỉ"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Email"/>
                            <Label Grid.Row="5" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Ngày hợp tác"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding STenNCC}"
                                     />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding SSDT}"
                                     />
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding SDiaChi}"
                                     />
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                    Text="{Binding SEmail}"
                                     />
                            <DatePicker Grid.Row="5" Grid.Column="1" Margin="10"
                                 x:Name="FutureDatePicker"
                                    materialDesign:HintAssist.Hint=" Chọn ngày"
                                    FontSize="15"
                                SelectedDate="{Binding Path=SNgayHopTac,
                                Mode=TwoWay,
                                TargetNullValue={x:Static System:DateTime.Now}}"
                                    >
                             
                            </DatePicker>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Separator Grid.Row="3" Grid.ColumnSpan="2"
                           Margin="10 10 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="4" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>


                        </Grid>
                        <Grid Grid.Row="1">

                            <StackPanel Orientation="Horizontal"/>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="0 20"
                            Click="save_click"
                            Style="{StaticResource UIProjectAcceptButtonStyle}"
                            Content="Lưu"
                            Command="{Binding SaveCommand}"/>
                    <Button Grid.Column="1"
                            Margin="0 20"
                            Click="exit_click"
                            Style="{StaticResource UIProjectCancelButtonStyle}"
                            Content="Hủy"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
