MilkTeaManager/MilkTeaManager/Views/Dialog/EditMaterial.xaml

<Window x:Class="MilkTeaManager.Views.Dialog.EditMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MilkTeaManager.Views.Dialog"
        mc:Ignorable="d"
        DataContext="{StaticResource EditMaterialVM}"
        Title="EditMaterial" ResizeMode="NoResize"
         Height="550" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="CustomDefinedLabelStyle" TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox"  >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightButtonStyle}">
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Border 
            Background="White"
            BorderBrush="Gray"
            BorderThickness="2">
        <Grid>
            <Grid Margin="20 10 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Margin="0 50 0 0"
                       Style="{StaticResource LargeLabelStyle}"
                       HorizontalAlignment="Left"
                       Content="Sửa Nguyên liệu"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="10 30 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="2"
                      Panel.ZIndex="99">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                Panel.ZIndex="99">
                        <Label Style="{StaticResource MediumLabelStyle}"
                               Content="Thông tin chung"
                               HorizontalAlignment="Left"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Tên nguyên liệu"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Giá nhập"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Giá bán"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Nhà cung cấp"/>



                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding STenNL}"
                                     />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding SGiaNhap}"
                                     />
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding SGiaBan}"
                                     />
                            <ComboBox x:Name="PART_Combobox"
                                      Grid.Row="3" Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      Margin="10"                                    
                                      Height="30"
                                      Text="Tên nhà cung cấp"
                                      DisplayMemberPath="tendvt"
                                      ItemsSource="{Binding NhaCC}"  
                                      SelectedItem="{Binding SNhaCC}"
                                      />



                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3"
                      Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Click="save_click"
                            Margin="0 70 0 0 "
                            VerticalAlignment="Bottom"
                            Style="{StaticResource UIProjectAcceptButtonStyle}"
                            Content="Thêm"
                            Command="{Binding UpdateCommand}"
                            />
                    <Button Grid.Column="1"
                            Click="exit_click"
                            Panel.ZIndex="1"
                            Margin="0 70 0 0 "
                            VerticalAlignment="Bottom"
                            Style="{StaticResource UIProjectCancelButtonStyle}"
                            Content="Hủy"
                            />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
