MilkTeaManager/MilkTeaManager/Views/Dialog/OrderForm.xaml

<Window x:Class="MilkTeaManager.Views.Dialog.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:cv="clr-namespace:MilkTeaManager.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.Dialog"
        mc:Ignorable="d"
      
        ResizeMode="NoResize"
        Title="OrderForm" Height="800" Width="600"
        WindowStartupLocation="CenterScreen">
    
        
        <FlowDocument Background="White" 
                  PageHeight="auto"
                  PageWidth="560">
            <FlowDocument.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}" x:Key="ValueLabelStyle">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="auto"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectPrintTextBoxStyle}"></Style>
            </FlowDocument.Resources>
            <Section Name="GeneralInfo">
                <BlockUIContainer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Thương hiệu trà sữa TQKK"/>
                        <TextBlock Text="Uy tín - Chất lượng - An toàn"/>
                        <TextBlock Text="Địa chỉ: Khu phố 6 - Linh Trung - Thủ Đức - TP Hồ Chí Minh"/>
                    </StackPanel>
                </BlockUIContainer>
            </Section>
            <Paragraph Margin="0"
                   TextAlignment="Center">=================================================</Paragraph>
            <Section Name="OrderInfo">
                <BlockUIContainer>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}"></Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2"
                           Style="{StaticResource MediumLabelStyle}"
                           Content="Hóa đơn bán hàng"
                           HorizontalContentAlignment="Center"
                           FontWeight="Bold"/>
                    <Grid  DataContext="{StaticResource OrderFormVM}" Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                               Content="Ngày lập"/>
                            <Label Grid.Row="1" Grid.Column="0"
                               Content="Mã nhân viên: "/>
                            <Label Grid.Row="0" Grid.Column="1"
                                
                               x:Name="phieuban"
                                   Content="{Binding  NgayBan, StringFormat={}{0:dd/MM/yyyy}}"
                               Style="{StaticResource ValueLabelStyle}"
                               HorizontalContentAlignment="Left"
                               ContentStringFormat=": {0}"/>
                            <Label Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}"
                               HorizontalContentAlignment="Left"
                                  Content="{Binding MaNV}"
                               ContentStringFormat=": {0}"/>
                        </Grid>
                    <Grid DataContext="{StaticResource OrderFormVM}" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                               HorizontalContentAlignment="Left"
                               Content="Khách hàng : "/>
                            <Label Grid.Row="1" Grid.Column="0"
                               HorizontalContentAlignment="Left"
                               Content="Mã hóa đơn : "/>
                            <Label Grid.Row="0" Grid.Column="1"
                                  Content="{Binding TenKH}"
                               Style="{StaticResource ValueLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Content="{Binding MaHD}"
                               Style="{StaticResource ValueLabelStyle}"/>
                        </Grid>
                    </Grid>
                </BlockUIContainer>
            </Section>
            <Paragraph TextAlignment="Center"
                   FontWeight="Bold">Chi tiết hóa đơn</Paragraph>
            <Paragraph TextAlignment="Center">==========================================</Paragraph>
        <BlockUIContainer>
            <StackPanel DataContext="{StaticResource OrderFormVM}" Orientation="Vertical">
               
               
                    <ListView ItemsSource="{Binding CTHDs}">
                        <ListView.View>
                            <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource ConverterIndexListView}}"></GridViewColumn>
                                <GridViewColumn Header="Sản phẩm" DisplayMemberBinding="{Binding SANPHAM.TENSP}" ></GridViewColumn>
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SIZE.SIZE1 }"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG}" ></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding SANPHAM.GIABAN}" ></GridViewColumn>
                                <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding THANHTIEN}" ></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
               
               
            </StackPanel>
        </BlockUIContainer>


        <Paragraph TextAlignment="Center">==========================================</Paragraph>
            <Section Name="Summary">
                <BlockUIContainer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}">
                            </Style>
                        </StackPanel.Resources>
                        <Border>
                        <Grid DataContext="{StaticResource OrderFormVM}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                <Label Content="Tổng tiền"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ValueLabelStyle}">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </StackPanel.Resources>
                                <Label Content="{Binding TongTien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            </Grid>
                        </Border>
                        <Border>
                        <Grid DataContext="{StaticResource OrderFormVM}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Nhận tiền khách"/>
                                    <Label Content="Tiền thừa"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ValueLabelStyle}">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </StackPanel.Resources>
                                <Label Content="{Binding TienKhachDua, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding TienThua, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </BlockUIContainer>
            </Section>
            <Paragraph TextAlignment="Center">=================================================</Paragraph>
            <Section>
                <Paragraph TextAlignment="Center">Cảm ơn quý khách</Paragraph>
                <Paragraph TextAlignment="Center">Xin chào và hẹn gặp lại !</Paragraph>
            </Section>
        </FlowDocument>
   
</Window>
