MilkTeaManager/MilkTeaManager/Views/Dialog/RevenueForm.xaml

<Window x:Class="MilkTeaManager.Views.Dialog.RevenueForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        DataContext="{StaticResource RevenueFormVM}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaManager.Views.Dialog"
        mc:Ignorable="d"
        Title="RevenueForm"        
        ResizeMode="NoResize"
         Height="800" Width="600"
        WindowStartupLocation="CenterScreen">
    <FlowDocument Background="White" 
                  PageHeight="850"
                  PageWidth="auto">
        <FlowDocument.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}" x:Key="ValueLabelStyle">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="auto"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectPrintTextBoxStyle}"></Style>
        </FlowDocument.Resources>
        <Section Name="GeneralInfo">
            <BlockUIContainer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Thương hiệu trà sữa TQKK"/>
                    <TextBlock Text="Uy tín - Chất lượng - An toàn"/>
                    <TextBlock Text="Địa chỉ: Khu phố 6 - Linh Trung - Thủ Đức - TP Hồ Chí Minh"/>
                </StackPanel>
            </BlockUIContainer>
        </Section>
        <Paragraph Margin="0"
                   TextAlignment="Center">=================================================</Paragraph>
        <Paragraph TextAlignment="Center"
                   FontWeight="Bold">Bảng thống kê thu</Paragraph>
        <Section Name="RevenueInfo">
            <BlockUIContainer>
                <Grid  DataContext="{StaticResource RevenueFormVM}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource MediumLabelStyle}"
                           HorizontalAlignment="Left"
                           Content="Người lập  : "/>
                    <Label Style="{StaticResource MediumLabelStyle}"
                           HorizontalAlignment="Left" 
                           Grid.Row="1"
                           Content="Ngày lập  : "/>
                    <Label Grid.Column="1"
                           Style="{StaticResource MediumLabelStyle}"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Content="{Binding NguoiLap}"/>
                    <Label Grid.Column="1" Grid.Row="1"
                           Style="{StaticResource MediumLabelStyle}"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Content="{Binding NgayLap}"/>
                </Grid>
            </BlockUIContainer>
        </Section>
        <Paragraph TextAlignment="Center">==========================================</Paragraph>
        <Section Name="TimeInfo">
            <BlockUIContainer>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource MediumLabelStyle}"
                           HorizontalAlignment="Left"
                           
                           Content="Từ ngày: "/>
                    <Label Style="{StaticResource MediumLabelStyle}"
                           HorizontalAlignment="Left" 
                          Grid.Column="3"
                           Content="Đến ngày: "/>
                    <Label Grid.Column="1"
                           Style="{StaticResource MediumLabelStyle}"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Grid.ColumnSpan="2"
                           Content="{Binding TuNgay}"/>
                    <Label Grid.Column="1"
                           Style="{StaticResource MediumLabelStyle}"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                           Content="{Binding DenNgay}"/>
                </Grid>
            </BlockUIContainer>
        </Section>
        <BlockUIContainer>
            <StackPanel  DataContext="{StaticResource RevenueFormVM}" Orientation="Vertical">


                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource ConverterIndexListView}}"></GridViewColumn>
                            <GridViewColumn Header="Mã hóa đơn" DisplayMemberBinding="{Binding MAHD}"></GridViewColumn>
                            <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding NGAYLAP}" ></GridViewColumn>
                            <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding MAKH}"></GridViewColumn>
                            <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TONGTIEN}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>


            </StackPanel>
        </BlockUIContainer>
        <Paragraph TextAlignment="Center">===============================================</Paragraph>
        <Section Name="Summary">
            <BlockUIContainer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}">
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Tổng thu gốc:"/>
                                <Label Content="Tổng thu lãi"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ValueLabelStyle}">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Content="{Binding TongSoLuongTonKho}"/>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </BlockUIContainer>
        </Section>
        <Paragraph TextAlignment="Center">======================== Hết =========================</Paragraph>
    </FlowDocument>
</Window>
