MilkTeaManager/MilkTeaManager/ResourceVM/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MilkTeaManager.ViewModels"
                    xmlns:viewmodelDialog="clr-namespace:MilkTeaManager.ViewModels.Dialog"
                    xmlns:local="clr-namespace:MilkTeaManager.ResourceVM">
    <viewmodel:SellProductViewModel x:Key="SellProductVM"></viewmodel:SellProductViewModel>
    <viewmodel:ManageCustomerViewModel x:Key="ManageCustomerVM"></viewmodel:ManageCustomerViewModel>
    <viewmodel:ImportMaterialViewModel x:Key="ImportMaterialVM"></viewmodel:ImportMaterialViewModel>
    <viewmodel:ManageProductViewModel x:Key="ManageProductVM"></viewmodel:ManageProductViewModel>
    <viewmodel:ManageStaffViewModel x:Key="ManageStaffVM"></viewmodel:ManageStaffViewModel>
    <viewmodel:ManageSupplierViewModel x:Key="ManageSupplierVM"></viewmodel:ManageSupplierViewModel>
    <viewmodel:RevenueStatisticViewModel x:Key="RevenueStatisticVM"></viewmodel:RevenueStatisticViewModel>
    <viewmodel:MaterialReportViewModel x:Key="MaterialReportVM" ></viewmodel:MaterialReportViewModel>
    <viewmodel:MainHomepageViewModel x:Key="MainHomepageVM"></viewmodel:MainHomepageViewModel>
    <viewmodelDialog:AddCustomerViewModel x:Key="AddCustomerVM"></viewmodelDialog:AddCustomerViewModel>
    <viewmodelDialog:OrderFormViewModel x:Key="OrderFormVM"></viewmodelDialog:OrderFormViewModel>
    <viewmodel:LoginWindowsViewModel x:Key="LoginVM"></viewmodel:LoginWindowsViewModel>
    <viewmodel:ManageMaterialViewModel x:Key="ManageMaterialVM"></viewmodel:ManageMaterialViewModel>
    <viewmodel:ListImportBillViewModel x:Key="ListImportBillVM"></viewmodel:ListImportBillViewModel>
    <viewmodelDialog:RevenueFormViewModel x:Key="RevenueFormVM"></viewmodelDialog:RevenueFormViewModel>
    <viewmodelDialog:ExpenditureFormViewModel x:Key="ExpenditureFormVM"></viewmodelDialog:ExpenditureFormViewModel>
    <viewmodelDialog:MaterialReportViewModel x:Key="MaterialFormVM"></viewmodelDialog:MaterialReportViewModel>
    <viewmodel:ExpenditureStatisticViewModel x:Key="ExpenStatisticVM"></viewmodel:ExpenditureStatisticViewModel>
</ResourceDictionary> 