MilkTeaManager/MilkTeaManager/ResourceVM/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MilkTeaManager.ViewModels"
                    xmlns:viewmodelDialog="clr-namespace:MilkTeaManager.ViewModels.Dialog"
                    xmlns:local="clr-namespace:MilkTeaManager.ResourceVM">
    <viewmodel:SellProductViewModel x:Key="SellProductVM"></viewmodel:SellProductViewModel>
    <viewmodel:ManageCustomerViewModel x:Key="ManageCustomerVM"></viewmodel:ManageCustomerViewModel>
    <viewmodel:ManageImportMaterialViewModel x:Key="ManageImportVM"></viewmodel:ManageImportMaterialViewModel>
    <viewmodel:ManageProductViewModel x:Key="ManageProductVM"></viewmodel:ManageProductViewModel>
    <viewmodel:ManageStaffViewModel x:Key="ManageStaffVM"></viewmodel:ManageStaffViewModel>
    <viewmodel:ManageSupplierViewModel x:Key="ManageSupplierVM"></viewmodel:ManageSupplierViewModel>
    <viewmodel:RevenueStatisticViewModel x:Key="RevenueStatisticVM"></viewmodel:RevenueStatisticViewModel>
    <viewmodel:MaterialReportViewModel x:Key="MaterialReportVM" ></viewmodel:MaterialReportViewModel>
    <viewmodel:MainHomepageViewModel x:Key="MainHomepageVM"></viewmodel:MainHomepageViewModel>
    <viewmodelDialog:AddCustomerViewModel x:Key="AddCustomerVM"></viewmodelDialog:AddCustomerViewModel>
    <viewmodelDialog:OrderFormViewModel x:Key="OrderFormVM"></viewmodelDialog:OrderFormViewModel>
    <viewmodel:LoginWindowsViewModel x:Key="LoginVM"></viewmodel:LoginWindowsViewModel>

</ResourceDictionary>