MilkTeaManager/MilkTeaManager/ResourceVM/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MilkTeaManager.ViewModels"
                    xmlns:viewmodelDialog="clr-namespace:MilkTeaManager.ViewModels.Dialog"
                    xmlns:local="clr-namespace:MilkTeaManager.ResourceVM">
    <viewmodel:SellProductViewModel x:Key="SellProductVM"></viewmodel:SellProductViewModel>
    <viewmodel:ManageCustomerViewModel x:Key="ManageCustomerVM"></viewmodel:ManageCustomerViewModel>
    <viewmodel:ImportMaterialViewModel x:Key="ImportMaterialVM"></viewmodel:ImportMaterialViewModel>
    <viewmodel:ManageProductViewModel x:Key="ManageProductVM"></viewmodel:ManageProductViewModel>
    <viewmodel:ManageStaffViewModel x:Key="ManageStaffVM"></viewmodel:ManageStaffViewModel>
    <viewmodel:ManageSupplierViewModel x:Key="ManageSupplierVM"></viewmodel:ManageSupplierViewModel>
    <viewmodel:RevenueStatisticViewModel x:Key="RevenueStatisticVM"></viewmodel:RevenueStatisticViewModel>
    <viewmodel:MaterialReportViewModel x:Key="MaterialReportVM" ></viewmodel:MaterialReportViewModel>
    <viewmodel:MainHomepageViewModel x:Key="MainHomepageVM"></viewmodel:MainHomepageViewModel>
    <viewmodelDialog:AddCustomerViewModel x:Key="AddCustomerVM"></viewmodelDialog:AddCustomerViewModel>
    <viewmodelDialog:OrderFormViewModel x:Key="OrderFormVM"></viewmodelDialog:OrderFormViewModel>
    <viewmodel:LoginWindowsViewModel x:Key="LoginVM"></viewmodel:LoginWindowsViewModel>
    <viewmodel:ManageMaterialViewModel x:Key="ManageMaterialVM"></viewmodel:ManageMaterialViewModel>
    <viewmodel:ListImportBillViewModel x:Key="ListImportBillVM"></viewmodel:ListImportBillViewModel>
    <viewmodelDialog:RevenueFormViewModel x:Key="RevenueFormVM"></viewmodelDialog:RevenueFormViewModel>
    <viewmodelDialog:ExpenditureFormViewModel x:Key="ExpenditureFormVM"></viewmodelDialog:ExpenditureFormViewModel>
    <viewmodelDialog:MaterialReportViewModel x:Key="MaterialFormVM"></viewmodelDialog:MaterialReportViewModel>
    <viewmodel:ExpenditureStatisticViewModel x:Key="ExpenStatisticVM"></viewmodel:ExpenditureStatisticViewModel>

    <viewmodelDialog:AddMaterialViewModel x:Key="AddMaterialVM"></viewmodelDialog:AddMaterialViewModel>
    <viewmodelDialog:AddNewMaterialViewModel x:Key="AddNewMaterialVM"></viewmodelDialog:AddNewMaterialViewModel>
    <viewmodelDialog:AddProductViewModel x:Key="AddProductVM"></viewmodelDialog:AddProductViewModel>
    <viewmodelDialog:AddStaffViewModel x:Key="AddStaffVM"></viewmodelDialog:AddStaffViewModel>
    <viewmodelDialog:AddSupplierViewModel x:Key="AddSupplierVM"></viewmodelDialog:AddSupplierViewModel>
    <viewmodelDialog:EditCustomerViewModel x:Key="EditCustomerVM"></viewmodelDialog:EditCustomerViewModel>
    <viewmodelDialog:EditImportBillViewModel x:Key="EditImportBillVM"></viewmodelDialog:EditImportBillViewModel>
    <viewmodelDialog:EditMaterialViewModel x:Key="EditMaterialVM"></viewmodelDialog:EditMaterialViewModel>
    <viewmodelDialog:EditProductViewModel x:Key="EditProductVM"></viewmodelDialog:EditProductViewModel>
    <viewmodelDialog:EditStaffViewModel x:Key="EditStaff"></viewmodelDialog:EditStaffViewModel>
    <viewmodelDialog:EditSupplierViewModel x:Key="EditSupplierVM"></viewmodelDialog:EditSupplierViewModel>
</ResourceDictionary> 