MilkTeaManager/MilkTeaManager/Views/Pages/HomePage.xaml

<Page x:Class="MilkTeaManager.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkTeaManager.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="HomePage"
      HorizontalAlignment="Stretch">
    
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="WhiteSmoke" 
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel
                        Margin="5 5 5 15"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               FontFamily="Time New Roman"
                                   Margin="5 15 0 0"
                               Text="Cửa hàng trà sữa" HorizontalAlignment="Left" >
                        </TextBlock>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <Label Margin="0 10 0 5"
                                Style="{StaticResource MediumLabelStyle}"
                                Content="Thông tin chi tiết cửa hàng"
                                HorizontalAlignment="Center"
                                FontWeight="DemiBold"/>
                                <Button Margin="5"
                                 Style="{StaticResource UIProjectDarkShadowButtonStyle}"
                                    Content="Tìm hiểu thêm"
                                    Command="{Binding NavigateTimHieuThemCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 20 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Label 
                           Style="{StaticResource LargeLabelStyle}"
                           Margin="0 0 0 10"
                           Padding="0"
                           Content="Thông tin kinh doanh"/>

                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Style="{StaticResource LargeLabelStyle}"
                                    Margin="5"
                                    FontSize="17"
                                    Padding="0"
                                    Content="Chọn theo:" VerticalAlignment="Center"/>
                                <ComboBox Margin="0 5 5 5" materialDesign:HintAssist.Hint="Khoảng thời gian">
                                    <ComboBoxItem Content="Tuần này"/>
                                    <ComboBoxItem Content="Tháng này"/>
                                    <ComboBoxItem Content="Năm này"/>
                                </ComboBox>
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="0" Margin="10 0 5 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2"
                                           Margin="5"
                                           Width="50"
                                           Height="50"
                                           Source="/Views/Images/tongquan_donhang.png"/>
                                    <Label Grid.Row="0" Grid.Column="1" Content="Tổng đơn hàng"/>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1" Margin="5 0 0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2"
                                           Margin="5"
                                           Width="50"
                                           Height="50"
                                           Source="/Views/Images/tongquan_thunhap.png"/>
                                    <Label Grid.Row="0" Grid.Column="1" Content="Tổng doanh thu"/>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="2" Margin="5 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2"
                                           Margin="5"
                                           Width="50"
                                           Height="50"
                                           Source="/Views/Images/tongquan_khachhangmoi.png"/>
                                    <Label Grid.Row="0" Grid.Column="1" Content="Số khách hàng mới"/>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>
                    <Label Grid.Row="0"
                           Style="{StaticResource LargeLabelStyle}"
                           Margin="0 30 0 10"
                           Padding="0"
                           Content="Bắt đầu dễ dàng hơn với các bước sau"/>
                    <Grid Margin="0 ">
                        <Grid.Resources>
                            <Style TargetType="{x:Type materialDesign:Card}" BasedOn="{StaticResource UIProjectMaterialDesignCardStyle}"></Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Margin" Value="0 10"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectBelowMediumTextBlockStyle}">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0 0 0 20"/>
                            </Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectDarkButtonStyle}">
                                <Setter Property="Margin" Value="0 20"/>
                                <Setter Property="Padding" Value="20 5"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                           Style="{StaticResource LargeLabelStyle}"
                           Margin="0"
                           Padding="0"
                           Content="Dịch vụ"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="0"
                                             Margin="5 0 0 0"
                                             Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/cart.png"/>
                                    <Label  Grid.Row="1" Content="1. Bán hàng"/>
                                    <TextBlock Grid.Row="2" Text="Bán các sản phẩm của cửa hàng cho người dùng"/>
                                    <Button Command="{Binding NavigateBanHangPageCommand}" Grid.Row="3" Content="Tạo hóa đơn mới"/>
                                </Grid>

                            </materialDesign:Card>
                            
                            
                            
                        </Grid>
                        <Label Grid.Row="2"
                           Style="{StaticResource LargeLabelStyle}"
                           Margin="0 20 0 0"
                           Padding="0"
                           Content="Quản lý cửa hàng"/>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="2" 
                                             Margin="0 0 5 0"
                                             Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/supplier.png"/>
                                    <Label  Grid.Row="1" Content="3. Nhà cung cấp"/>
                                    <TextBlock Grid.Row="2" Text="Thêm và quản lý nhà cung cấp cho cửa hàng của bạn"/>
                                    <Button Grid.Row="3" Content="Thêm nhà cung cấp"
                                        Command="{Binding NavigateNhaCungCapPageCommand}"/>
                                </Grid>

                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1"
                                     Margin="5 0 5 0"
                                     Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/customer.png"/>
                                    <Label  Grid.Row="1" Content="2. Khách hàng"/>
                                    <TextBlock Grid.Row="2" Text="Quản lý và tạo thông tin khách hàng mới"/>
                                    <Button Grid.Row="3" Content="Tạo khách hàng"/>
                                </Grid>

                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="0"
                                     Margin="5 0 5 0"
                                     Padding="10">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/product.png"/>
                                    <Label  Grid.Row="1" Content="1. Sản phẩm"/>
                                    <TextBlock Grid.Row="2" Text="Danh sách các sản phẩm cửa hàng có"/>
                                    <Button Grid.Row="3" Content="Thêm sản phẩm"/>
                                </Grid>

                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="3"
                                             Margin="5 0 0 0"
                                             Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/staff.png"/>
                                    <Label  Grid.Row="1" Content="4. Nhân viên"/>
                                    <TextBlock Grid.Row="2" Text="Quản lý danh sách nhân viên làm việc trong cửa hàng"/>
                                    <Button Grid.Row="3" Content="Tạo nhân viên mới"/>
                                </Grid>

                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                           
                            <materialDesign:Card Grid.Column="1"
                                     Margin="5 0 5 0"
                                     Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/listbill.png"/>
                                    <Label  Grid.Row="1" Content="6. Danh sách phiếu nhập"/>
                                    <TextBlock Grid.Row="2" Text="Quản lý danh sách các phiếu nhập hàng của cửa hàng"/>
                                    <Button Grid.Row="3" Content="Xem danh sách"/>
                                </Grid>

                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="0"
                                     Margin="5 0 5 0"
                                     Padding="10">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/bill.png"/>
                                    <Label  Grid.Row="1" Content="5. Phiếu nhập hàng"/>
                                    <TextBlock Grid.Row="2" Text="Tạo phiếu nhập nguyên liệu từ các nhà cung cấp"/>
                                    <Button Grid.Row="3" Content="Tạo phiếu nhập"/>
                                </Grid>

                            </materialDesign:Card>
                            
                        </Grid>
                        <Label Grid.Row="5"
                           Style="{StaticResource LargeLabelStyle}"
                           Margin="0 20 0 0"
                           Padding="0"
                           Content="Thống kê và báo cáo định kỳ"/>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="2" 
                                             Margin="0 0 5 0"
                                             Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/material.png"/>
                                    <Label  Grid.Row="1" Content="3. Báo cáo nguyên liệu"/>
                                    <TextBlock Grid.Row="2" Text="Báo cáo các loại nguyên liệu và trạng thái"/>
                                    <Button Grid.Row="3" Content="Tạo báo cáo"
                                        Command="{Binding NavigateNhaCungCapPageCommand}"/>
                                </Grid>

                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1"
                                     Margin="5 0 5 0"
                                     Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/chi.png"/>
                                    <Label  Grid.Row="1" Content="2. Phiếu chi"/>
                                    <TextBlock Grid.Row="2" Text="Thống kê danh sách phiếu nhập hàng, chi phí"/>
                                    <Button Grid.Row="3" Content="Xem phiếu chi"/>
                                </Grid>

                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="0"
                                     Margin="5 0 5 0"
                                     Padding="10">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/thu.png"/>
                                    <Label  Grid.Row="1" Content="1. Phiếu thu"/>
                                    <TextBlock Grid.Row="2" Text="Thống kê danh sách hóa đơn, doanh thu"/>
                                    <Button Grid.Row="3" Content="Xem phiếu thu"/>
                                </Grid>

                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="3"
                                             Margin="5 0 0 0"
                                             Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Views/Images/tonkho.png"/>
                                    <Label  Grid.Row="1" Content="4. Báo cáo tồn kho"/>
                                    <TextBlock Grid.Row="2" Text="Báo cáo tồn của cửa hàng"/>
                                    <Button Grid.Row="3" Content="Tạo báo cáo"/>
                                </Grid>

                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            
        </Border>
        
    </Grid>
</Page>


