MilkTeaManager/MilkTeaManager/Views/Pages/ImportMaterial.xaml

<Page x:Class="MilkTeaManager.Views.Pages.ImportMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
      xmlns:local="clr-namespace:MilkTeaManager.Views.Pages"
      xmlns:cv="clr-namespace:MilkTeaManager.Converters"
      DataContext="{StaticResource ImportMaterialVM}"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportMaterial"
       Background="#F2F2F2"
     
      >

    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style x:Key="CustomOrderInfoLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 7"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightShadowButtonStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10 10 10 20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              Panel.ZIndex="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" HorizontalAlignment="Left">
                <Label  
                   Style="{StaticResource HeaderLabelStyle}"
                   
                   Content="Nhập hàng"
                   />
                <Image 
                    Margin="10 -5 0 0"
                    Source="/Views/Images/importGoods.png"
                    Height="70"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="99">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Grid/>

                    </StackPanel>
                </Grid>
                <Button x:Name="btnAddMaterial"
                        Style="{StaticResource UIProjectDarkIconButtonStyle}"
                        Margin="20 0 10 0"
                        ToolTip="Thêm nguyên liệu mới"
                        Width="50"
                        Height="50"
                        Click="addMaterial_click"
                        
                        >
                    <materialDesign:PackIcon Kind="CirclesAdd"
                                             Height="auto"
                                             Width="auto"/>
                </Button>
            </StackPanel>

        </Grid>
        <Separator Grid.Row="1" Grid.ColumnSpan="2"
                   Panel.ZIndex="1"
                   Margin="10"/>
        <materialDesign:Card Grid.Row="2" Grid.Column="0"
                             Panel.ZIndex="1"
                             Margin="5 10 5 5"
                             Style="{StaticResource UIProjectMaterialDesignCardStyle}">
            <DataGrid 
                
                        ItemsSource="{Binding Path=CTPNs}"
                        SelectedItem="{Binding Path=SCTPN, Mode=OneWayToSource}"
                            Margin="3"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="40"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                          Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={cv:RowToIndexConverter}}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                    <DataGridTextColumn Width="70"
                                                IsReadOnly="True"
                                                Header="Mã CTPN"
                                        Binding="{Binding MACTPN}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />
                    <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Tên nguyên liệu"                                           
                                                IsReadOnly="True"
                                        Binding="{Binding NGUYENLIEU.TENNL}"
                                                TextBlock.TextAlignment="Left"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                    <DataGridTextColumn Width="100"
                                                Header="Số lượng"
                                        Binding="{Binding DINHLUONG}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                    <DataGridTextColumn Width="130"
                                                Header="Đơn vị tính"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                        Binding="{Binding DONVITINH.tendvt}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                    <DataGridTextColumn Width="80"
                                                Header="Đơn giá"
                                        Binding="{Binding DONGIA}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                        
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                    <DataGridTextColumn Width="100"
                                                Header="Thành tiền"
                                                        Binding="{Binding TONGTIEN}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="1"
                             Panel.ZIndex="1"
                             Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                             Margin="5 10 5 5"
                             Padding="7">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource CustomOrderInfoLabelStyle}"
                           Content="NCC của phiếu nhập"
                       FontWeight="Bold"
                           FontSize="25"/>

                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Margin="0 10 0 20">
                        <Label Style="{StaticResource CustomOrderInfoLabelStyle}"
                           Content="Chọn nhà cung cấp"
                           FontSize="25"/>
                        <ComboBox 
                            ItemsSource="{Binding Path=NCCs}"  
                             SelectedItem="{Binding Path=SNCC, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                             DisplayMemberPath="TENNCC"
                             Grid.Column="1"
                            Grid.Row="1"
                             HorizontalAlignment="Stretch"
                         Margin="10 0 10 0"    
                                FontSize="15"
                                      
                            materialDesign:HintAssist.Hint="Tên Nhà cung cấp"
                                      />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Panel.ZIndex="1">
                        <Label Style="{StaticResource CustomOrderInfoLabelStyle}"
                           Content="Thêm nhà cung cấp"
                           
                           FontSize="25"/>
                        <Button
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                         Margin="15 0 0 0"
                        ToolTip="Thêm nhà cung cấp mới"
                        Click="addSupplier_click"
                        Height="50"
                        Width="50"
                        >
                            <materialDesign:PackIcon
                        Kind="PersonAdd"
                        Height="24"
                        Width="24" 
                    />
                        </Button>
                    </StackPanel>
                </Grid>
                
                
                <Separator Grid.Row="3" 
                           Margin="10 30 10 10"
                           BorderThickness="5"
                           BorderBrush="Gray"/>
                <Label Grid.Row="4" Style="{StaticResource CustomOrderInfoLabelStyle}"
                           Content="Chỉnh sửa phiếu nhập:"
                       FontWeight="Bold"
                           FontSize="25"/>
                <Grid Grid.Row="5" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Click="editImportBill_click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        x:Name="btnEditProductInfo"
                                        ToolTip="Chỉnh sửa thông tin sản phẩm"
                                    Width="50"
                                    Height="50">
                        <materialDesign:PackIcon Kind="TableEdit"
                                                             Height="30"
                                                             Width="30"/>
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    x:Name="btnDeleteProduct"
                                    ToolTip="Xóa sản phẩm khỏi cửa hàng"
                                    Background="Red"
                                    Width="50"
                                    Height="50">
                        <materialDesign:PackIcon Kind="DeleteForever" 
                                                         Width="30"
                                                         Height="30"
                                                         />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3"
                             Margin="5 5 5 5"
                             Style="{StaticResource UIProjectMaterialDesignCardStyle}">
            <Grid 
                  Margin="10 5 5 10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" MaxWidth="450"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                       VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CustomOrderInfoLabelStyle}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Row="1" Grid.Column="0"
                           Margin="10 18 10 10"
                           VerticalAlignment="Top"
                           Content="Ghi chú"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Margin="10"
                             Height="auto"
                             VerticalAlignment="Stretch"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Text="{Binding GhiChu, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="10">
                    <Grid.Resources>
                        <Style x:Key="CustomDefinedLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 20 10"/>
                        </Style>
                        <Style x:Key="ValueLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 0 20 10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource CustomDefinedLabelStyle}"
                            Content="Số lượng"/>
                    <Label Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource CustomDefinedLabelStyle}"
                               Content="Tiền hàng"/>
                    <Label Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource ValueLabelStyle}"
                            Content="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource ValueLabelStyle}"
                           Content="{Binding TienHang}"
                            />
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="3" Grid.Column="1">
            <materialDesign:Card 
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Margin="5 5 5 5">
                <Button x:Name="btnThemPhieuMua"
                        Height="auto"
                        Margin="5 30 5 30"
                        Style="{StaticResource UIProjectDarkButtonStyle}"
                        Content="Lưu"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
