MilkTeaManager/MilkTeaManager/Views/Pages/ManageSupplier.xaml

<Page x:Class="MilkTeaManager.Views.Pages.ManageSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cv="clr-namespace:MilkTeaManager.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
      xmlns:local="clr-namespace:MilkTeaManager.Views.Pages"
      mc:Ignorable="d" 
      DataContext="{StaticResource ManageSupplierVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSupplier" 
        Background="#F2F2F2">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10"  HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Style="{StaticResource HeaderLabelStyle}"
                   
                   Content="Nhà cung cấp"
                   />
                <Image 
                    Margin="15 0 0 0"
                    Source="/Views/Images/supplierIcon.png"
                    Height="70"/>
            </StackPanel>
            

            <Button
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                HorizontalAlignment="Right"
                ToolTip="Thêm nhà cung cấp mới"
                Margin="10 10 20 10"
                Height="50"
                Width="50"
                Click="addSupplier_click">
                <materialDesign:PackIcon
                Kind="PersonAdd"
                Height="24"
                Width="24" 
                    />
            </Button>

        </Grid>
        <Separator Grid.Row="1"
                   Margin="5"/>
        <Grid Grid.Row="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                <TextBox  Grid.Column="0" 
                                              HorizontalAlignment="Right"
                                              VerticalContentAlignment="Bottom"
                                              FontSize="20"
                          Background="White"
                                              Width="350"
                          behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding _manc}"/>
                <Grid>
                    <Label Width="50" Height="50" Background="#669BBF"/>
                    <Image  Margin="5"
                        Source="C:\Users\User\Source\Repos\MilkTeaManager\MilkTeaManager\Views\Images\SearchIcon.png">

                    </Image>
                    <Button 
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="auto"
                        Width="50"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background="Transparent"
                        >

                    </Button>
                </Grid>

            </StackPanel>

            <!--Bảng danh sách khách hàng-->
            <materialDesign:Card Grid.Row="1" 
                                 Margin="5"
                                     x:Name="PART_CustomerList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     >
                <DataGrid 
                        ItemsSource="{Binding Path=NhaCungCaps}"
                        SelectedItem="{Binding Path=SNhaCungCap, Mode=OneWayToSource}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2"
                        HorizontalAlignment="Stretch">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                 Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={cv:RowToIndexConverter}}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                IsReadOnly="True"
                                                Header="Mã NCC"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                Binding="{Binding MANCC}"
                                                />
                        <DataGridTextColumn Width="200"
                                                CanUserSort="False"
                                                Header="Tên nhà cung cấp"                                           
                                                IsReadOnly="True"
                                                Binding="{Binding TENNCC}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="200"
                                                CanUserSort="False"
                                                Header="Địa chỉ"
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                Binding="{Binding DIACHINCC}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="100"
                                                Header="Ngày hợp tác"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                            Binding="{Binding NGAYHOPTAC,  StringFormat={}{0:dd/MM/yyyy}}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="True"/>
                        <!--<DataGridTextColumn Width="120"
                                                Header="Email"
                                                TextBlock.TextAlignment="Right"
                                                IsReadOnly="True"
                                            Binding="{Binding EMAILNCC}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                Header="Ngày hợp tác"
                                                TextBlock.TextAlignment="Center"
                                                IsReadOnly="True"
                                            Binding="{Binding NGAYHOPTAC}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>-->
                        
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Bảng thông tin khách hàng-->
            <materialDesign:Card Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="5"
                                     Padding="10">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="THÔNG TIN NHÀ CUNG CẤP"
                                   Margin="0"
                                   FontWeight="Bold"/>
                        <Grid x:Name="gridCustomerInfo"
                                  >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                       Content="SĐT" Margin="10,10,0,10"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                       Content="Địa chỉ" Margin="10,10,0,10"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                       Content="Email" Margin="10,10,0,10"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                       Content="Ngày hợp tác" Margin="10,10,10,10"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding SDT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="0,10,10,10"
                                           Text="{Binding DiaChi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="10 30 10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Click="editSupplier_click"
                                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionDarkButton">
                                <materialDesign:PackIcon Kind="Edit"
                                                             
                                                             Height="24"
                                                             Width="24"/>

                            </Button>
                            <Button Grid.Column="1"
                              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                              ToolTip="MaterialDesignFloatingActionDarkButton"
                                    Background="Red">
                                <materialDesign:PackIcon
                                Kind="DeleteEmpty"
                                Height="24"
                                Width="24" />
                            </Button>
                        </Grid>

                    </StackPanel>
                    <Separator DockPanel.Dock="Bottom"
                                   Margin="5 10 10 15"
                                   Background="LightGray"/>
                    <Image DockPanel.Dock="Left"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="C:\Users\User\Source\Repos\MilkTeaManager\MilkTeaManager\Views\Images\customeravatar.jpg"
                               Margin="10 0 20 10"
                               Width="80"
                               Height="80"/>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock DockPanel.Dock="Right"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Text="{Binding Content.SelectedItem.Model.TenKH, ElementName=PART_CustomerList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DockPanel>
                            <Label     
                                       DockPanel.Dock="Left"
                                       Style="{StaticResource MediumLabelStyle}"
                                       Content="Mã NCC: "/>
                            <TextBlock 
                                           Text="{Binding MaNCC, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>

                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
