MilkTeaManager/MilkTeaManager/Views/Pages/ManageMaterial.xaml

<Page x:Class="MilkTeaManager.Views.Pages.ManageMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkTeaManager.Views.Pages"
      xmlns:cv="clr-namespace:MilkTeaManager.Converters"
      mc:Ignorable="d" 
DataContext="{StaticResource ManageMaterialVM}"
       xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="900"
      Title="ManageMaterial">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Nguyên liệu"
                   HorizontalAlignment="Left"/>
                <Image DockPanel.Dock="Left"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="/Views/Images/materials.png"
                               Margin="10 10 20 10"
                               Width="80"
                               Height="60"/>
            </StackPanel>


            <Button
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                HorizontalAlignment="Right"
                ToolTip="Thêm nguyên liệu mới"
                Margin="10 10 20 10"
                Height="60"
                Width="60" Click="addMaterial_click">
                <materialDesign:PackIcon
                Kind="PersonAdd"
                Height="24"
                Width="24" 
                    />
            </Button>

        </Grid>
        <Separator Grid.Row="1"
                   Margin="5"/>
        <Grid Grid.Row="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5 0 0 0" Grid.ColumnSpan="2">
                <TextBox  Grid.Column="0" 
                                              HorizontalAlignment="Right"
                                              VerticalContentAlignment="Bottom"
                                              FontSize="20"
                          Background="White"
                                              Width="250"
                          behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding _mnv}"
                           behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                          />
                <Grid>
                    <Label Width="50" Height="50" Background="#669BBF"/>
                    <Image  Margin="5"
                        Source="C:\Users\User\Source\Repos\MilkTeaManager\MilkTeaManager\Views\Images\SearchIcon.png">

                    </Image>
                    <Button 
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        Width="50"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background="Transparent"
                        >

                    </Button>
                </Grid>

                <ComboBox VerticalAlignment="Stretch"
                          ItemsSource="{Binding Path=NCCs}"  
                            SelectedItem="{Binding Path=SNCC, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="TENNCC"
                            Margin="30 5 10 5"
                            Width="150"
                            FontSize="15"
                            materialDesign:HintAssist.Hint="Nhà cung cấp"

                            
                            />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                        <Setter Property="Margin" Value="10"/>

                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"
                                   Content="Kết quả tìm thấy"/>

                <Label  Grid.Column="1"                                  
                                   Content="{Binding KQTT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label  Grid.Column="2"                                    
                                   Content="Số lượng"/>
                <Label  Grid.Column="3"
                                   Content="{Binding SoLuong}"/>
            </Grid>
            <!--Bảng danh sách khách hàng-->
            <materialDesign:Card Grid.Row="2" 
                                 
                                 Margin="5"
                                     x:Name="PART_CustomerList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     >
                <DataGrid 
                         ItemsSource="{Binding Path=NguyenLieus}"
                        SelectedItem="{Binding Path=SNguyenLieu, Mode=OneWayToSource}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                 Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={cv:RowToIndexConverter}}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="60"
                                                IsReadOnly="True"
                                                Header="Mã NL"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                Binding="{Binding MANL}"
                                                />
                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Tên nguyên liệu"                                           
                                                IsReadOnly="True"
                                                Binding="{Binding TENNL}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Giá nhập"                                           
                                                IsReadOnly="True"
                                                Binding="{Binding GIANHAP}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />

                        <DataGridTextColumn Width="120"
                                                Header="Giá bán"
                                                TextBlock.TextAlignment="Right"
                                                IsReadOnly="True"
                                            Binding="{Binding GIAXUAT }"
                                                HeaderStyle="{StaticResource RightDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"/>
                        <DataGridTextColumn Width="100"
                                                Header="NCC"
                                                TextBlock.TextAlignment="Right"
                                                IsReadOnly="True"
                                            Binding="{Binding NHACUNGCAP.TENNCC}"
                                                HeaderStyle="{StaticResource RightDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"/>
                       
                       
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Bảng thông tin khách hàng-->
            <materialDesign:Card Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="5"
                                     Padding="10">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <ScrollViewer DockPanel.Dock="Bottom">
                        <StackPanel >
                            <Label Content="THÔNG TIN NGUYÊN LIỆU"
                                   Margin="0"
                                   FontWeight="Bold"/>
                            <Grid x:Name="gridCustomerInfo"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                   FontSize="15"
                                       Content="Tên nguyên liệu" Margin="15,10,0,10"/>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="15"
                                       Content="Mã nhà cung cấp" Margin="15,10,0,10"/>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="15"
                                       Content="Nhà cung cấp" Margin="15,10,0,10"/>
                             
                               
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15"
                                       
                                          Text="{Binding TenNL, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15"
                                           Margin="0,10,10,10"
                                            Text="{Binding MaNCC, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15"
                                            Text="{Binding TenNCC, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15"
                                            Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                

                            </Grid>
                            <Grid Margin="10 30 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button
                                Grid.Column="0"
                                Click="editMaterial_click"
                                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon Kind="Edit"
                                                             
                                                             Height="24"
                                                             Width="24"/>

                                </Button>
                                <Button Grid.Column="1"
                              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                              ToolTip="MaterialDesignFloatingActionDarkButton"
                                    Background="Red">
                                    <materialDesign:PackIcon
                                Kind="DeleteEmpty"
                                Height="24"
                                Width="24" />
                                </Button>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>

                    <Separator DockPanel.Dock="Bottom"
                                   Margin="5 10 10 15"
                                   Background="LightGray"/>
                    <Image DockPanel.Dock="Left"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="/Views/Images/material.png"
                               Margin="5 5 0 0"
                               Width="80"
                               Height="80"/>
                    <StackPanel DockPanel.Dock="Right">
                        
                            <Label DockPanel.Dock="top"
                                   Margin="0 10 0 0"
                                       Style="{StaticResource MediumLabelStyle}"
                                       Content="Mã nguyên liệu: "/>
                            <Label Margin="10"
                                       Content="{Binding MaNL}"
                                       HorizontalContentAlignment="Right"/>
                        

                    </StackPanel>


                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
