MilkTeaManager/MilkTeaManager/Views/Pages/ManageCustomer.xaml

<Page x:Class="MilkTeaManager.Views.Pages.ManageCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        DataContext="{StaticResource ManageCustomerVM}"
      xmlns:cv="clr-namespace:MilkTeaManager.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkTeaManager.Views.Pages"
      xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ManageCustomer" 
        Background="#F2F2F2" Height="870.525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Margin="10"  HorizontalAlignment="Left">
                <Label Style="{StaticResource HeaderLabelStyle}"
                  
                   Content="Khách hàng"
                   />
                <Image 
                    Margin="15 0 0 0"
                    Source="/Views/Images/customer1.png"
                    Height="70"/>
            </StackPanel>
            

            <Button
                Grid.Column="1"
                Command="{Binding LoadKhachHangCommand}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                HorizontalAlignment="Right"
                ToolTip="Thêm khách hàng mới"
                Margin="10 10 20 10"
                Height="50"
                Width="50"
                Click="addCustomer_click">
                <materialDesign:PackIcon
                Kind="PersonAdd"
                Height="24"
                Width="24" 
                    />
            </Button>

        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                <TextBox  Grid.Column="0" Margin="3 0 0 0"
                                              HorizontalAlignment="Right"
                                              VerticalContentAlignment="Bottom"
                                              FontSize="20"
                                              Width="350"
                                              Background="White"
                                              Text="{Binding Text}"
                                              behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding _mhk}"
                                              behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"/>
               
                <Grid>
                    <Label Width="50" Height="50" Background="#669BBF"/>
                    <Image  Margin="5"
                        Source="C:\Users\User\Source\Repos\MilkTeaManager\MilkTeaManager\Views\Images\SearchIcon.png">

                    </Image>
                    <Button 
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        Width="50"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background="Transparent"
                        Command="{Binding SearchClick}"
                        >
                        <materialDesign:PackIcon Kind="AccountSearch"></materialDesign:PackIcon>

                    </Button>
                </Grid>

            </StackPanel>

            <!--Bảng danh sách khách hàng-->
            <materialDesign:Card Grid.Row="1" 
                                     x:Name="PART_CustomerList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="5 3 5 5">
                <DataGrid 
                    x:Name="GridKH"
                    ItemsSource="{Binding Path=KhachHangs}"
                        SelectedItem="{Binding Path=SKhachHang, Mode=OneWayToSource}"
                            Margin="3"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={cv:RowToIndexConverter}}"/>
                        <DataGridTextColumn Width="80"
                                                IsReadOnly="True"
                                                Header="Mã KH"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                Binding="{Binding MAKH}"
                                                />
                        <DataGridTextColumn Width="150"
                                                CanUserSort="False"
                                                Header="Tên khách hàng"                                           
                                                IsReadOnly="True"
                                            Binding="{Binding TENKH}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="200"
                                                CanUserSort="False"
                                                Header="Địa chỉ"
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                            Binding="{Binding DIACHI}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>

                        
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Bảng thông tin khách hàng-->
            <materialDesign:Card Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="5 3 5 5"
                                     Padding="10">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="THÔNG TIN KHÁCH HÀNG"
                                   Margin="0"
                                   FontWeight="Bold"/>
                        <Grid x:Name="gridCustomerInfo"
                                  >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="2" Grid.Column="0"
                                       Content="SĐT" Margin="15,10,0,10"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                       Content="Địa chỉ" Margin="15,10,0,10"/>
                            <Label Grid.Row="0" Grid.Column="0"
                                       Content="Tên khách hàng" Margin="15,10,0,10"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                       Content="Email" Margin="15,10,0,10"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding SDT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="0,10,10,10"
                                           Text="{Binding DiaChi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding TenKH, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="10 30 10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionDarkButton"
                                Command="{Binding EditCommand}">
                                <materialDesign:PackIcon Kind="Edit"
                                                             
                                                             Height="24"
                                                             Width="24"/>

                            </Button>
                            <Button Grid.Column="1"
                              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                              ToolTip="MaterialDesignFloatingActionDarkButton"
                                    Background="Red">
                                <materialDesign:PackIcon
                                Kind="DeleteEmpty"
                                Height="24"
                                Width="24" />
                            </Button>
                        </Grid>

                    </StackPanel>
                    <Separator DockPanel.Dock="Bottom"
                                   Margin="5 10 10 15"
                                   Background="LightGray"/>
                    <Image DockPanel.Dock="Left"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="C:\Users\User\Source\Repos\MilkTeaManager\MilkTeaManager\Views\Images\customeravatar.jpg"
                               Margin="10 0 20 10"
                               Width="80"
                               Height="80"/>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock DockPanel.Dock="Right"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Text="{Binding Content.SelectedItem.Model.TenKH, ElementName=PART_CustomerList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DockPanel>
                            <Label DockPanel.Dock="Left"
                                       Style="{StaticResource MediumLabelStyle}"
                                       Content="Mã KH: "/>
                            <TextBlock 
                                           Text="{Binding MaKH, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>

                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
