MilkTeaManager/MilkTeaManager/Views/Pages/ManageProduct.xaml

<Page x:Class="MilkTeaManager.Views.Pages.ManageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkTeaManager.Views.Pages"
      DataContext="{StaticResource ManageProductVM}"
      xmlns:cv="clr-namespace:MilkTeaManager.Converters"
      mc:Ignorable="d" 
      xmlns:customControls="clr-namespace:MilkTeaManager.Views.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageProduct"
        Background="#F2F2F2"
      >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectDarkIconButtonStyle}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Sản phẩm"
                   HorizontalAlignment="Left"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="10"
                                    x:Name="btnAddProduct"
                                    ToolTip="Thêm sản phẩm mới"
                                    Click="addProduct_click"
                                    Width="50"
                                    Height="50">
                <materialDesign:PackIcon Kind="Add"
                                                         Height="auto"
                                                         Width="auto"/>
            </Button>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="3"/>
        <Grid Grid.Row="2"
              Margin="5 5 5 5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                            Margin="0 10 10 5" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <customControls:SearchTextBox  Grid.Column="0" 
                                              HorizontalAlignment="Right"
                                              VerticalContentAlignment="Bottom"
                                              FontSize="40"
                                              Width="350"/>
                        <Grid>
                            <Label HorizontalAlignment="Center" Width="50" Height="50" Background="#669BBF">
                                <Image  HorizontalAlignment="Center"  Width="40" Height="40" Source="C:\Users\User\Source\Repos\MilkTeaManager\MilkTeaManager\Views\Images\SearchIcon.png"/>
                            </Label>

                            <Button 
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        Width="50"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background="Transparent"
                        >

                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
                <ComboBox VerticalAlignment="Stretch"

                            Margin="20 5 10 5"
                            Width="150"
                            FontSize="15"
                            materialDesign:HintAssist.Hint="Loại sản phẩm"

                            ItemsSource="{Binding Path=LoaiSPs}"  
                            SelectedItem="{Binding Path=SLoaiSP, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="TENLOAISP"/>

                
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                        <Setter Property="Margin" Value="10"/>

                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"
                                   Content="Kết quả tìm thấy"/>

                <Label  Grid.Column="1"                                  
                                   Content="{Binding KQTT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label  Grid.Column="2"                                    
                                   Content="Số lượng"/>
                <Label  Grid.Column="3"
                                   Content="{Binding DanhSachSanPhamVM.Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Row="1" Grid.Column="0"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}">
                    <Grid>
                        <DataGrid 
                           ItemsSource="{Binding Path=SanPhams}"
                        SelectedItem="{Binding Path=SSanPham, Mode=OneWayToSource}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="60"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={cv:RowToIndexConverter}}"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                                <DataGridTextColumn Width="90"
                                                IsReadOnly="True"
                                                Header="Mã SP"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                    Binding="{Binding MASP}"
                                                />
                                <DataGridTextColumn Width="200"
                                                CanUserSort="False"
                                                Header="Tên SP"                                           
                                                IsReadOnly="True"
                                                TextBlock.TextAlignment="Left"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                Binding="{Binding TENSP}"/>
                                <DataGridTextColumn Width="80"
                                                CanUserSort="False"
                                                Header="Mã loại SP"
                                                TextBlock.TextAlignment="Center"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                Binding="{Binding LOAISANPHAM.MALOAISP}"/>
                                <DataGridTextColumn Width="150"
                                                Header="Giá"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"
                                                Binding="{Binding GIABAN}"/>
                                
                                <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                                <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                    Margin="0 0 0 5"
                                     Padding="0">
                        
                             <DockPanel VerticalAlignment="Top">
                            <DockPanel.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0 10 10 10"/>
                                </Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="15 10 10 10"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Style>

                            </DockPanel.Resources>
                            <ScrollViewer DockPanel.Dock="Bottom">
                                <StackPanel >
                                    <Label Content="Chi tiết sản phẩm"
                                   Margin="0"
                                   FontWeight="Bold"/>
                                    <Grid x:Name="gridCustomerInfo"
                                  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0"
                                   FontSize="15"
                                       Content="Tên sản phẩm" Margin="15,10,0,10"/>
                                        <Label Grid.Row="1" Grid.Column="0" FontSize="15"
                                       Content="Mã loại sản phẩm" Margin="15,10,0,10"/>
                                        <Label Grid.Row="2" Grid.Column="0" FontSize="15"
                                       Content="Giá" Margin="15,10,0,10"/>



                                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15"
                                       
                                           />
                                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15"
                                           Margin="0,10,10,10"
                                            />
                                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15"
                                            />

                                    </Grid>
                                    <Grid Margin="10 30 10 15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        <DataGrid 
                                Margin="3"
                                Grid.Row="2"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                AutoGenerateColumns="False"
                                materialDesign:DataGridAssist.CellPadding="8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                SelectionUnit="FullRow" Panel.ZIndex="-1" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                    TextBlock.TextAlignment="Right"
                                                    Header="Danh sách Nguyên liệu:"
                                                    IsReadOnly="True"
                                                    CanUserSort="False"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource CenteredDataGridCell}"/>

                                                <DataGridTemplateColumn Width="30"
                                                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                        CellStyle="{StaticResource ButtonDataGridCellStyle}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                        ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Background="Transparent"
                                                        Foreground="Black"
                                                        Width="30"
                                                        Height="30"
                                                        >
                                                                <materialDesign:PackIcon Kind="RemoveCircle"
                                                                             Height="auto"
                                                                             Width="auto"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>

                                </StackPanel>
                            </ScrollViewer>
                            
                            <Separator DockPanel.Dock="Bottom"
                                   Margin="5 10 10 15"
                                   Background="LightGray"/>
                            <Image DockPanel.Dock="Left"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="/Views/Images/product.png"
                               
                               Width="70"
                               Height="70"/>
                            <StackPanel DockPanel.Dock="Right">
                                <DockPanel>
                                    <Label DockPanel.Dock="Bottom"
                                       Style="{StaticResource MediumLabelStyle}"
                                       Content="Mã Sản phẩm: "/>
                                    <Label Margin="10"
                                       Content="{Binding Content.SelectedItem.Model.MaKH, ElementName=PART_CustomerList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalContentAlignment="Right"/>
                                </DockPanel>

                            </StackPanel>


                        </DockPanel>
                        
                       
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1"
                                     Margin="0 5 0 0"
                                     Padding="10 0 10 20"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical"
                                Margin="0 5 0 0">
                            
                           
                            <Label Style="{StaticResource LargeLabelStyle}"
                               Margin="10"
                               Content="Chỉnh sửa danh sách"/>
                            <Grid
                              Margin="10"
                              VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                          
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectDarkIconButtonStyle}">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </Grid.Resources>
                                
                                <Button Grid.Column="0"
                                        x:Name="btnEditProductInfo"
                                        ToolTip="Chỉnh sửa thông tin sản phẩm"
                                    Click="editProduct_click"
                                    Width="50"
                                    Height="50">
                                    <materialDesign:PackIcon Kind="TableEdit"
                                                             Height="auto"
                                                             Width="auto"/>
                                </Button>
                                <Button Grid.Column="1"
                                    x:Name="btnDeleteProduct"
                                    ToolTip="Xóa sản phẩm khỏi cửa hàng"
                                    Background="Red"
                                    Width="50"
                                    Height="50">
                                    <materialDesign:PackIcon Kind="DeleteForever" 
                                                         Width="auto"
                                                         Height="auto"
                                                         />
                                </Button>
                            </Grid>

                        </StackPanel>
                    </materialDesign:Card>

                </Grid>
                      
                
            </Grid>
        </Grid>
    </Grid>
</Page>
