MilkTeaManager/MilkTeaManager/Views/Pages/MaterialReport.xaml

<Page x:Class="MilkTeaManager.Views.Pages.MaterialReport"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkTeaManager.Views.Pages"
      mc:Ignorable="d" 
      Title="MaterialReport" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Báo cáo nguyên liệu"
                   HorizontalAlignment="Left" />

        </Grid>
        <Separator Grid.Row="1"
                   Margin="5" Grid.Column="1"/>
        <Grid Grid.Row="2"
              Margin="0,2,10,4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox VerticalAlignment="Stretch"
                DataContext="{Binding LocLoaiSanPhamVM}"
                Margin="40 10 10 10"
                FontSize="15"
                materialDesign:HintAssist.Hint="Loại sản phẩm"
                ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Model.TenLoaiSP"
                SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <ComboBox VerticalAlignment="Stretch"
                DataContext="{Binding LocNhaCungCapVM}"
                Margin="40 10 10 10"
                FontSize="15"
                materialDesign:HintAssist.Hint="Nhà cung cấp"
                ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Model.TenNCC"
                SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <ComboBox VerticalAlignment="Stretch"
                DataContext="{Binding LocNhaCungCapVM}"
                Margin="40 10 10 10"
                FontSize="15"
                materialDesign:HintAssist.Hint="Trạng thái"
                ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Model.TenNCC"
                SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.859,0.389" Width="150"/>
                
            </StackPanel>

            <!--Bảng danh sách khách hàng-->
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                     x:Name="PART_HoaDonList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}" Margin="5"
                                     >
                <DataGrid
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50"
                                                Header="STT"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                                IsReadOnly="True"
                                                Header="Tên nguyên liệu"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"
                                                />

                        <DataGridTextColumn Width="80"
                                                CanUserSort="False"
                                                Header="Loại NL"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="120"
                                                CanUserSort="False"
                                                Header="Số lượng đang có"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="100"
                                                CanUserSort="False"
                                                Header="Giá bán "
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTextColumn Width="auto"
                                                CanUserSort="False"
                                                Header="Giảm giá"
                                                TextBlock.TextAlignment="Left"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                        <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    >
                                        <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <!--Bảng thông tin hoa don-->
            <materialDesign:Card Grid.Column="1"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="5"
                                       Grid.Row="1">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 10 10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15 10 10 10"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>

                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="Báo cáo nguyên liệu"
                                   Margin="10 10 0 0"
                                   FontWeight="Bold"/>
                        <Grid x:Name="gridCTHD"
                                  DataContext="{Binding Content.SelectedItem, ElementName=PART_CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="164">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                       Content="Số lượng:" Margin="15 5 5 5" />
                            <Label Grid.Row="1" Grid.Column="0"
                                       Content="Kết quả tìm thấy: " Margin="15 5 5 5"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                       Content="Ghi chú: " Margin="15 5 5 5"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Model.SoLuong, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="5"
                                           Text="{Binding Model.KetQuaTimThay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                Margin="5"
                                Text="{Binding NhapHangVM.PhieuMua.GhiChu, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                       

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"/>
                </DockPanel>
            </materialDesign:Card>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTaiThongKeThu"
                Height="auto"
                Margin="5"
                Style="{StaticResource UIProjectDarkButtonStyle}"
                Content="Tải báo cáo"  Grid.Column="0" />
                <Button x:Name="btnInThongKeThu"
                Height="auto"
                Margin="5"
                Style="{StaticResource UIProjectDarkButtonStyle}"
                Content="In báo cáo"  Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>