MilkTeaManager/MilkTeaManager/Views/Styles/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate x:Key="MenuTabExpanderHeaderDataTemplate">
        <Grid x:Name="OuterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Margin="0"
                       Source="{Binding IconSource}"
                       Width="40"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                <TextBlock TextAlignment="Left"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           Text="{Binding Content}"
                           Foreground="White"
                           FontSize="20"/>
            </StackPanel>
            
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MaterialDesignExpander}" x:Key="UIProjectMenuExpanderStyle">
        <Setter Property="HeaderTemplate" Value="{StaticResource MenuTabExpanderHeaderDataTemplate}"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            </Trigger>
            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>